<html>
<head>
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.css">-->
<meta charset="utf-8">
<meta name="viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>
<!--<div class="container">
<ul class="nav nav-tabs" style="background:yellow" >
<li class="nav-item"><a class="nav-link" href="http://www.rgukt.com">RGUKT SKLM</a></li>
<li class="nav-item"><a class="nav-link" href="http://www.rgukt.com">RGUKT NUZVID</a></li>
<li class="nav-item"><a class="nav-link" href="http://www.rgukt.com">RGUKT ONGOLE</a></li>
<li class="nav-item"><a class="nav-link" href="http://www.rgukt.com">RGUKT RKV</a></li>
</ul>-->

<nav class="navbar navbar-expand-md bg-primary navbar-dark">
<a class="navbar-brand">JV</a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#jv"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="#jv">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="#">CSE</a></li>
<li class="nav-item"><a class="nav-link" href="#">ECE</a></li>
<li class="nav-item"><a class="nav-link" href="#">CIV</a></li>
 </ul>
</nav>



</div>
</body>
</html>