<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>
<p class="h1">CSE</p>
<p class="h2">CSE</p>
<p class="h3">CSE</p>
<p class="text-muted">CSE</p>
<p class="display-1">CSE</p>
<h1 class="display-1">CSE</h1>
hi helo <mark> welcome</mark>to<del>rgukt</del><s>sklm</s>.it is located at<u>three</u><strong>locations</strong>
<p class="text-decoration-underline">display headings are configured</p>
<p class="text-left">display headings are configured</p>
<p class="text-capitalize">display headings are configured</p>
<p class="text-lowercase">display headings are configured</p>
<p class="text-uppercase">display headings are configured</p>
<abbr title="JV" class="initialism">JV</abbr>
<figure>
<blockquote class="blockquote">
welcome to bootstrap programming
</blockquote>
<fig caption class="blockquote-footer">
by JV
</figcaption>
</figure>
<ul class="list-unstyled">
<li>CSE</li>
<li>ECE</li>
<li>MECH</li>
<li>CIVIL</li>
<li>EEE</li>
</ul>
<ul class="list-inline">
<li class="list-inline-item">CSE</li>
<li class="list-inline-item">ECE</li>
</ul>
<kbd>CTRL</kbd><kbd>+</kbd>
<p class="text-success">Computer Science and Engineering</p>
<p class="text-danger">Computer Science and Engineering</p>
<p class="text-info">Computer Science and Engineering</p>
<p class="text-warning">Computer Science and Engineering</p>
<p class="text-primary">Computer Science and Engineering</p>
<p class="text-dark">Computer Science and Engineering</p>
<p class="text-muted">Computer Science and Engineering</p>
<p class="text-secondary">Computer Science and Engineering</p>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>