<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<<!-- link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container">
<nav class="navbar navbar-expand-md bg-primary navbar-dark">
	<a class="navbar-brand">JV</a>
	<button class="navbar-bs-toggler"  data-bs-toggle="collapse" data-bs-target="#jv"><span class="navbar-toggler-icon"></span></button>
	<div class="collapse navbar-bs-collapse" id="jv">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="#">CSE</a></li>
<li class="nav-item"><a class="nav-link" href="#">ECE</a></li>
<li class="nav-item"><a class="nav-link" href="#">CIV</a></li>
 </ul>
</nav>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>